{
  "name": "arcanis",
  "private": true,
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/arcanis-ui/arcanis.git"
  },
  "bugs": "https://github.com/arcanis-ui/arcanis/issues",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.x"
  },
  "workspaces": [
    "config/*",
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build --stream --prefix",
    "format": "prettier --cache --write '**/*.{js,md,scss,ts,tsx,md}' '!**/{build,es,lib,storybook,ts,umd}/**'",
    "format:diff": "prettier --list-different '**/*.{js,md,scss,ts,tsx}' '!**/{build,es,lib,storybook,ts,umd}/**'",
    "lint": "eslint packages",
    "lint:styles": "stylelint '**/*.scss' --report-needless-disables --report-invalid-scope-disables",
    "prepare": "husky",
    "test": "lerna run test --stream --prefix"
  },
  "devDependencies": {
    "@codecov/vite-plugin": "^0.0.1-beta.10",
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@parcel/packager-ts": "2.12.0",
    "@parcel/plugin": "^2.12.0",
    "@parcel/transformer-typescript-types": "2.12.0",
    "@playwright/test": "^1.46.1",
    "@pumpn/parcel-optimizer-prepend": "^0.4.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/lodash": "^4.17.7",
    "@types/sinon": "^17.0.3",
    "@vitest/coverage-v8": "^2.0.5",
    "@vitest/ui": "^2.0.5",
    "accessibility-checker": "^3.1.74",
    "all-contributors-cli": "^6.26.1",
    "cross-env": "^7.0.3",
    "cross-spawn": "^7.0.3",
    "doctoc": "^2.2.1",
    "eslint": "^9.9.0",
    "fs-extra": "^11.2.0",
    "glob": "^11.0.0",
    "happy-dom": "^14.12.3",
    "husky": "^9.1.4",
    "lerna": "^8.1.8",
    "lint-staged": "^15.2.9",
    "lodash": "^4.17.21",
    "nx": "^19.6.0",
    "parcel": "^2.12.0",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^6.0.1",
    "rollup": "^4.20.0",
    "rollup-plugin-license": "^3.5.2",
    "sinon": "^18.0.0",
    "stylelint": "^16.8.2",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.1",
    "vite-plugin-dts": "^4.0.3",
    "vitest": "^2.0.5"
  },
  "packageManager": "yarn@4.1.1"
}
