{
  "name": "draconic",
  "private": true,
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/draconic-design/draconic.git"
  },
  "bugs": "https://github.com/draconic-design/draconic/issues",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.x"
  },
  "workspaces": [
    "config/*",
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build --stream --prefix",
    "format": "prettier --cache --write '**/*.{js,md,scss,ts,tsx}' '!**/{build,es,lib,storybook,ts,umd}/**'",
    "format:diff": "prettier --list-different '**/*.{js,md,scss,ts,tsx}' '!**/{build,es,lib,storybook,ts,umd}/**'",
    "lint": "eslint packages",
    "lint:styles": "stylelint '**/*.scss' --report-needless-disables --report-invalid-scope-disables",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@playwright/test": "^1.42.1",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@testing-library/user-event": "^14.5.2",
    "accessibility-checker": "^3.1.68",
    "all-contributors-cli": "^6.26.1",
    "cross-env": "^7.0.3",
    "cross-spawn": "^7.0.3",
    "doctoc": "^2.2.1",
    "eslint": "^8.57.0",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.12",
    "happy-dom": "^14.3.9",
    "husky": "^9.0.11",
    "lerna": "^8.1.2",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.5",
    "stylelint": "^16.3.1",
    "vitest": "^1.4.0"
  },
  "packageManager": "yarn@4.1.1"
}
