{
  "name": "@arcanis-ui/prettier-config",
  "description": "ESLint configuration tailored for the Arcanis Design System.",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/arcanis-ui/arcanis.git",
    "directory": "config/prettier-config"
  },
  "bugs": "https://github.com/arcanis-ui/arcanis/issues",
  "files": [
    "index.js"
  ],
  "keywords": [
    "dragonspark",
    "arcanis",
    "arcanis-ui-system",
    "prettier"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "packageManager": "yarn@4.1.1",
  "peerDependencies": {
    "prettier": "^3.0.0"
  }
}
